.event-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.event-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}
.card-grid{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.cards-grid >*{
}
.filters{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap:0.5rem;
}
.create-event{
    background: var(--button-color);
    border: 1px solid transparent;
}
.filter{
    font-weight: normal;
    background:var(--button-color);
    border: 1px solid transparent;
}
.noselectedFilter{
    background: white;
    border:1px solid grey;
    color:grey;
    font-weight: normal;
}
.noselectedFilter:hover{
    background: grey;
    color:white;
}



